{
	"name": "mini-static-worker-2",
	"private": "true",
	"version": "1.0.0",
	"scripts": {
		"build": "mkdir -p dist && cp index.html dist && sleep 280",
		"deploy": "wrangler deploy --assets dist"
	},
	"devDependencies": {
		"wrangler": "^4.83.0"
	}
}
